[metadata]
name = pycpp
license = MIT

[options]
setup_requires = 
    wheel >= 0.36.2
    setuptools >= 41.2.0
    pytest

install_requires = 
    Cython >= 0.29.23
    numpy >= 1.20.2
    pip >= 21.0.1    

[build_ext]
include-dirs=third_party/eigen

